<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c7d-Mv-TAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QMw-sB-Ygx">
            <objects>
                <viewController storyboardIdentifier="mainView" id="c7d-Mv-TAn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqZ-bd-A32"/>
                        <viewControllerLayoutGuide type="bottom" id="j4C-gl-kN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2C-AA-2oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-1U-s6s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ejh-Ef-c9x">
                                    <size key="itemSize" width="150" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Erw-Dc-jhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-ok-V3Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="8" width="153" height="249"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="z7J-ok-V3Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="z7J-ok-V3Q"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="c7d-Mv-TAn" id="bXf-WT-Mdh"/>
                                    <outlet property="delegate" destination="c7d-Mv-TAn" id="Lm5-K4-cJW"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-jh-EWc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="popular26.png" id="6Ar-Dv-I1j">
                                        <connections>
                                            <action selector="showPopularMovies:" destination="c7d-Mv-TAn" id="wLA-7j-qjj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fpv-oy-cdW"/>
                                    <barButtonItem image="TPRated48.png" id="kPG-QP-2yU">
                                        <connections>
                                            <action selector="showTopRated:" destination="c7d-Mv-TAn" id="eFF-ji-brr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9uN-AE-QjN"/>
                                    <barButtonItem image="favorite24.png" id="gmV-rm-HFD">
                                        <connections>
                                            <action selector="showFavorit:" destination="c7d-Mv-TAn" id="FJf-B5-HuG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J7d-1U-s6s"/>
                                <exclude reference="yKt-jh-EWc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J7d-1U-s6s"/>
                                <include reference="yKt-jh-EWc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnPopular" destination="6Ar-Dv-I1j" id="IKt-LF-tjv"/>
                        <outlet property="btntopRted" destination="kPG-QP-2yU" id="DQ1-rf-HT8"/>
                        <outlet property="collectionView" destination="J7d-1U-s6s" id="1Wy-Ez-p4O"/>
                        <outlet property="favoriteButton" destination="gmV-rm-HFD" id="uTw-Il-bPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-cU-ZHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-34.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="7BG-NY-uzU">
            <objects>
                <viewController storyboardIdentifier="movieDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i3I-O9-bsy" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd9-Ni-cnB"/>
                        <viewControllerLayoutGuide type="bottom" id="beC-Bk-q5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ed-M2-EJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-5E-pvM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HzS-7z-dJT">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="c0K-nd-GIe">
                                            <connections>
                                                <action selector="backButton:" destination="i3I-O9-bsy" id="asO-lg-l37"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                </variation>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-Dq-HvK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-Af-7rg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nbg-uz-efJ">
                                            <size key="itemSize" width="65" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailerCell" id="JwE-bR-F7J">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-lQ-vKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="tintColor" red="0.0039215686274509803" green="0.82352941176470584" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="1ZV-lQ-vKg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="1ZV-lQ-vKg"/>
                                                    </mask>
                                                </variation>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="468" width="304" height="70"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="i3I-O9-bsy" id="boq-IE-42G"/>
                                            <outlet property="delegate" destination="i3I-O9-bsy" id="hAp-Bb-yMb"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-tp-VZU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="168" id="VcU-65-gKL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcU-65-gKL" id="O5V-fi-Jmi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="167"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-jQ-LZ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="148"/>
                                                            </variation>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="jfU-jQ-LZ1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="jfU-jQ-LZ1"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="532" width="304" height="219"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="i3I-O9-bsy" id="MkD-Nj-gYC"/>
                                            <outlet property="delegate" destination="i3I-O9-bsy" id="ZZJ-aE-maC"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-q8-zqs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="48" y="291" width="232" height="32"/>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-hZ-jeK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="48" y="0.0" width="232" height="291"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-wz-kMB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="323" width="312" height="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-GV-XnC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="431" width="304" height="29"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-CU-UjH">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="351" width="312" height="81"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7e0-Af-7rg"/>
                                        <exclude reference="YzY-tp-VZU"/>
                                        <exclude reference="xlk-q8-zqs"/>
                                        <exclude reference="8fq-hZ-jeK"/>
                                        <exclude reference="kQD-wz-kMB"/>
                                        <exclude reference="B3E-GV-XnC"/>
                                        <exclude reference="9vi-CU-UjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                    <mask key="subviews">
                                        <include reference="7e0-Af-7rg"/>
                                        <include reference="YzY-tp-VZU"/>
                                        <include reference="xlk-q8-zqs"/>
                                        <include reference="8fq-hZ-jeK"/>
                                        <include reference="kQD-wz-kMB"/>
                                        <include reference="B3E-GV-XnC"/>
                                        <include reference="9vi-CU-UjH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="20Q-5E-pvM"/>
                                <exclude reference="9XZ-Dq-HvK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="20Q-5E-pvM"/>
                                <include reference="9XZ-Dq-HvK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgView" destination="xlk-q8-zqs" id="wF7-TB-YeJ"/>
                        <outlet property="movieOverview" destination="9vi-CU-UjH" id="oKR-ay-Fof"/>
                        <outlet property="moviePoster" destination="8fq-hZ-jeK" id="u7F-Go-92y"/>
                        <outlet property="movieTitle" destination="HzS-7z-dJT" id="XcT-pR-seK"/>
                        <outlet property="myScroll" destination="9XZ-Dq-HvK" id="ZhZ-XZ-ibZ"/>
                        <outlet property="reviewsTable" destination="YzY-tp-VZU" id="in2-LU-zfc"/>
                        <outlet property="trailerCollection" destination="7e0-Af-7rg" id="Z4Y-8V-jHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-MZ-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzA-E6-dkT">
            <objects>
                <viewController id="ypL-3d-CMd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxp-YL-2VU"/>
                        <viewControllerLayoutGuide type="bottom" id="cVD-pI-8kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DW-Tk-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjo-Ai-1QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="TPRated48.png" width="48" height="48"/>
        <image name="back.png" width="32" height="32"/>
        <image name="favorite24.png" width="24" height="24"/>
        <image name="popular26.png" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
</document>
